.result-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}
@media only screen and (max-width: 576px) {
  .result-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 577px) and (max-width: 992px) {
  .result-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.result-grid-display {
  margin-top: 50px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  border: 2px solid #f69770;
  padding: 25px;
  border-radius: 10px 10px;
  background-color: rgba(251, 229, 200, 0.6);
}

.output-text {
  color: #523A28;
}

/*# sourceMappingURL=section.css.map */
